<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.datatorrent</groupId>
    <artifactId>moodi-app-templates</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>kafka-to-hdfs-filter-transform</artifactId>
  <name>Kafka to HDFS Filter Transform App</name>
  <version>1.0.0</version>
  <description>Ingest and Transform filtered messages from kafka to hadoop HDFS</description>
  
  <dependencies>
  <dependency>
      <groupId>org.apache.apex</groupId>
      <artifactId>malhar-kafka</artifactId>
      <version>${malhar.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>info.batey.kafka</groupId>
      <artifactId>kafka-unit</artifactId>
      <version>0.4</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.11</artifactId>
      <version>0.9.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
      <version>2.7.8</version>
    </dependency>
    <dependency>
      <groupId>com.github.fge</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>2.0.1</version>
      <optional>true</optional>
   </dependency>
  </dependencies>
</project>