<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.datatorrent.apps</groupId>
    <artifactId>moodi-app-templates</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>kafka-to-hdfs-filter-transform</artifactId>
  <name>Kafka to HDFS Filter Transform App</name>
  <version>0.10.0</version>
  <description>Ingest and Transform filtered messages from kafka to hadoop HDFS</description>

  <properties>
    <apex.apppackage.tags>app-template, kafka, hdfs, filter, process</apex.apppackage.tags>
    <apex.apppackage.longDescription>README.md</apex.apppackage.longDescription>
    <apex.apppackage.requiresRTSVersion>3.9.0</apex.apppackage.requiresRTSVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.datatorrent</groupId>
      <artifactId>moodi-kafka</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
      <version>2.7.8</version>
    </dependency>
    <dependency>
      <groupId>com.github.fge</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>2.0.1</version>
      <optional>true</optional>
   </dependency>
  </dependencies>
</project>
