<!--
  ~ Copyright (c) 2012-2017 DataTorrent, Inc.
  ~ All Rights Reserved.
  ~ The use of this source code is governed by the Limited License located at
  ~ https://www.datatorrent.com/datatorrent-openview-software-license/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.datatorrent.apps</groupId>
    <artifactId>moodi-app-templates</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>kafka-to-hdfs-filter-transform</artifactId>
  <name>Kafka to HDFS Filter Transform App</name>
  <version>0.11.0</version>
  <description>Ingest and Transform filtered messages from kafka to hadoop HDFS</description>

  <properties>
    <apex.apppackage.tags>app-template, kafka, hdfs, filter, process</apex.apppackage.tags>
    <apex.apppackage.longDescription>README.md</apex.apppackage.longDescription>
    <apex.apppackage.requiresRTSVersion>3.9.2</apex.apppackage.requiresRTSVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.datatorrent</groupId>
      <artifactId>moodi-kafka</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
      <version>2.7.8</version>
    </dependency>
    <dependency>
      <groupId>com.github.fge</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>2.0.1</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
   </dependency>
  </dependencies>
</project>
