# moodI

./: README.md  pom.xml
app-templates/: README.md  pom.xml
app-templates/database-to-database-sync/: README.md  pom.xml
app-templates/database-to-database-sync/src/assemble/: appPackage.xml
app-templates/database-to-database-sync/src/main/java/com/datatorrent/apps/: Application.java
app-templates/database-to-database-sync/src/main/resources/resources/ui/: ui.json
app-templates/database-to-database-sync/src/main/resources/resources/ui/dashboards/: Database-to-Database-Sync.dtdashboard
app-templates/database-to-database-sync/src/site/conf/: sandbox-memory-conf.xml
app-templates/database-to-database-sync/src/test/java/com/datatorrent/apps/: ApplicationTest.java
app-templates/database-to-hdfs/: README.md  pom.xml
app-templates/database-to-hdfs/src/main/java/com/datatorrent/apps/: Application.java
app-templates/database-to-hdfs/src/site/conf/: cluster-memory-conf.xml  sandbox-memory-conf.xml
app-templates/database-to-hdfs/src/test/java/com/datatorrent/apps/: ApplicationTest.java
app-templates/database-to-hdfs/src/test/resources/: example.sql
app-templates/hdfs-hdfs-transform/: README.md  pom.xml
app-templates/hdfs-hdfs-transform/src/main/java/com/datatorrent/apps/: Application.java  PojoEvent2.java
app-templates/hdfs-hdfs-transform/src/test/resources/: test_event_data.txt  test_event_data_transformed.txt  test_event_data_transformed_custom.txt
app-templates/hdfs-line-copy/: README.md  pom.xml
app-templates/hdfs-line-copy/src/main/java/com/datatorrent/apps/: Application.java
app-templates/hdfs-line-copy/src/main/resources/resources/ui/: ui.json
app-templates/hdfs-line-copy/src/main/resources/resources/ui/dashboards/: HDFS-line-copy.dtdashboard
app-templates/hdfs-line-copy/src/site/conf/: sandbox-memory-conf.xml
app-templates/hdfs-line-copy/src/test/java/com/datatorrent/apps/: ApplicationTest.java
app-templates/hdfs-line-copy/src/test/resources/: log4j.properties  test_event_data_transformed.txt
app-templates/hdfs-part-file-copy/: README.md  pom.xml
app-templates/hdfs-part-file-copy/src/main/java/com/datatorrent/apps/: Application.java
app-templates/hdfs-sync/: README.md  XmlJavadocCommentsExtractor.xsl  pom.xml
app-templates/hdfs-sync/src/assemble/: appPackage.xml
app-templates/hdfs-sync/src/main/java/com/datatorrent/apps/: Application.java
app-templates/hdfs-sync/src/test/resources/: log4j.properties
app-templates/hdfs-to-hdfs-filter-transform/: README.md  pom.xml
app-templates/hdfs-to-hdfs-filter-transform/src/main/java/com/datatorrent/apps/: Application.java
app-templates/hdfs-to-kafka-sync/: README.md  pom.xml
app-templates/hdfs-to-kafka-sync/src/main/java/com/datatorrent/apps/: Application.java
app-templates/hdfs-to-kafka-sync/src/site/conf/: cluster-memory-conf.xml  sandbox-memory-conf.xml
app-templates/hdfs-to-kafka-sync/src/test/java/com/datatorrent/apps/: ApplicationTest.java
app-templates/hdfs-to-s3-sync/: README.md  pom.xml
app-templates/hdfs-to-s3-sync/src/main/java/com/datatorrent/apps/: Application.java
app-templates/hdfs-to-s3-sync/src/site/conf/: cluster-memory-conf.xml  sandbox-memory-conf.xml
app-templates/hdfs-to-s3-sync/src/test/java/com/datatorrent/apps/: ApplicationTest.java
app-templates/kafka-to-cassandra-filter-transform/: LICENSE  README.md  pom.xml
app-templates/kafka-to-cassandra-filter-transform/src/main/java/com/datatorrent/apps/: Application.java
app-templates/kafka-to-cassandra-transform/: README.md  example.sql  pom.xml
app-templates/kafka-to-cassandra-transform/src/main/java/com/datatorrent/apps/: Application.java
app-templates/kafka-to-database-sync/: README.md  pom.xml
app-templates/kafka-to-database-sync/src/main/java/com/datatorrent/apps/: Application.java
app-templates/kafka-to-database-sync/src/test/resources/: log4j.properties
app-templates/kafka-to-elastic-search-transform/: README.md  pom.xml
app-templates/kafka-to-elastic-search-transform/src/assemble/: appPackage.xml
app-templates/kafka-to-elastic-search-transform/src/main/resources/resources/: ui.json
app-templates/kafka-to-elastic-search-transform/src/main/resources/resources/dashboards/: kafka-to-elastic-search-transform.dtdashboard
app-templates/kafka-to-hdfs-filter/: README.md  pom.xml
app-templates/kafka-to-hdfs-filter-transform/: README.md  pom.xml
app-templates/kafka-to-hdfs-filter-transform/src/main/resources/resources/ui/: ui.json
app-templates/kafka-to-hdfs-filter-transform/src/test/resources/: log4j.properties
app-templates/kafka-to-hdfs-filter/src/site/conf/: sandbox-memory-conf.xml
app-templates/kafka-to-hdfs-sync/: README.md  pom.xml
app-templates/kafka-to-hdfs-sync/src/site/conf/: cluster-memory-conf.xml  sandbox-memory-conf.xml
app-templates/kafka-to-kafka-filter-transform/: README.md  pom.xml
app-templates/kafka-to-kafka-transform/: README.md  pom.xml
app-templates/kinesis-to-redshift/: README.md  pom.xml
app-templates/kinesis-to-redshift/src/assemble/: appPackage.xml
app-templates/kinesis-to-redshift/src/main/resources/resources/ui/: ui.json
app-templates/kinesis-to-s3/: README.md  pom.xml
app-templates/kinesis-to-s3/src/assemble/: appPackage.xml
app-templates/kinesis-to-s3/src/main/resources/resources/ui/: ui.json
app-templates/kinesis-to-s3/src/site/conf/: cluster-memory-conf.xml  sandbox-memory-conf.xml
app-templates/s3-to-hdfs-sync/: README.md  XmlJavadocCommentsExtractor.xsl  pom.xml
app-templates/s3-to-hdfs-sync/src/main/resources/resources/ui/: ui.json
app-templates/s3-to-hdfs-sync/src/main/resources/ui/dashboards/: S3-to-HDFS-Sync.dtdashboard
app-templates/s3-to-redshift/: LICENSE  README.md  pom.xml
app-templates/s3-to-redshift/src/main/resources/resources/ui/: ui.json
app-templates/utils/: kinesis-load-script.sh
operators/: pom.xml
operators/contrib/: pom.xml
operators/contrib/aws-connectors/: XmlJavadocCommentsExtractor.xsl  pom.xml
operators/contrib/image/: pom.xml
operators/contrib/kafka/: pom.xml
(+121 files in other folders)
