<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>moodi</artifactId>
    <groupId>com.datatorrent</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.datatorrent</groupId>
  <artifactId>moodi-operator-contrib</artifactId>
  <packaging>pom</packaging>
  <name>moodi-operator-contirb</name>


  <properties>
    <malhar.version>3.8.0-SNAPSHOT</malhar.version>
  </properties>

  <dependencies>
    <!-- Add dependencies here -->
  </dependencies>

  <modules>
    <module>aws-connectors</module>
  </modules>
</project>
