<!--
  ~ Copyright (c) 2012-2017 DataTorrent, Inc.
  ~ All Rights Reserved.
  ~ The use of this source code is governed by the Limited License located at
  ~ https://www.datatorrent.com/datatorrent-openview-software-license/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>moodi-operators</artifactId>
    <groupId>com.datatorrent</groupId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <groupId>com.datatorrent</groupId>
  <artifactId>moodi-operator-contrib</artifactId>
  <packaging>pom</packaging>
  <name>moodi-operator-contirb</name>


  <properties>
    <malhar.version>3.8.0-rts-3.9.2</malhar.version>
  </properties>

  <dependencies>
    <!-- Add dependencies here -->
  </dependencies>

  <modules>
    <module>aws-connectors</module>
    <module>kafka</module>
    <module>image</module>
  </modules>
</project>
