<!--
  ~ Copyright (c) 2012-2017 DataTorrent, Inc.
  ~ All Rights Reserved.
  ~ The use of this source code is governed by the Limited License located at
  ~ https://www.datatorrent.com/datatorrent-openview-software-license/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>moodi</artifactId>
    <groupId>com.datatorrent</groupId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <groupId>com.datatorrent</groupId>
  <artifactId>moodi-operators</artifactId>
  <packaging>pom</packaging>
  <name>moodi-operators</name>
  <dependencies>
   <!-- Add dependencies here -->
  </dependencies>
  
  <modules>
    <!-- add other operator modules here -->
    <module>library</module>
    <module>contrib</module>
  </modules>

</project>
