<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>moodi</artifactId>
    <groupId>com.datatorrent</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.datatorrent.apps</groupId>
  <artifactId>moodi-app-templates</artifactId>
  <packaging>pom</packaging>
  <name>moodi-app-templates</name>
  
  
  <properties>
    <apex.version>3.7.0-SNAPSHOT</apex.version>
    <malhar.version>3.8.0-SNAPSHOT</malhar.version>
    <apex.apppackage.classpath>lib/*.jar</apex.apppackage.classpath>
  </properties>

  <profiles>
  <profile>
    <id>demo-plugin-activation</id>
    <activation>
        <file>
            <exists>${basedir}/src/main</exists>
        </file>
    </activation>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <downloadSources>true</downloadSources>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <source>1.7</source>
            <target>1.7</target>
            <debug>true</debug>
            <optimize>false</optimize>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>target/deps</outputDirectory>
                <includeScope>runtime</includeScope>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <id>app-package-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <finalName>${project.artifactId}-${project.version}-apexapp</finalName>
                <appendAssemblyId>false</appendAssemblyId>
                <descriptors>
                  <descriptor>src/assemble/appPackage.xml</descriptor>
                </descriptors>
                <archiverConfig>
                  <defaultDirectoryMode>0755</defaultDirectoryMode>
                </archiverConfig>
                <archive>
                  <manifestEntries>
                    <Class-Path>${apex.apppackage.classpath}</Class-Path>
                    <DT-Engine-Version>${apex.core.version}</DT-Engine-Version>
                    <DT-App-Package-Name>${project.artifactId}</DT-App-Package-Name>
                    <DT-App-Package-Group-Id>${project.groupId}</DT-App-Package-Group-Id>
                    <DT-App-Package-Version>${project.version}</DT-App-Package-Version>
                    <DT-App-Package-Display-Name>${project.name}</DT-App-Package-Display-Name>
                    <DT-App-Package-Description>${project.description}</DT-App-Package-Description>
                  </manifestEntries>
                </archive>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <phase>package</phase>
              <configuration>
                <target>
                  <move file="${project.build.directory}/${project.artifactId}-${project.version}-apexapp.jar"
                        tofile="${project.build.directory}/${project.artifactId}-${project.version}.apa" />
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
          <executions>
            <execution>
              <id>attach-artifacts</id>
              <phase>package</phase>
              <goals>
                <goal>attach-artifact</goal>
              </goals>
              <configuration>
                <artifacts>
                  <artifact>
                    <file>target/${project.artifactId}-${project.version}.apa</file>
                    <type>apa</type>
                  </artifact>
                </artifacts>
                <skipAttach>false</skipAttach>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>
  </profiles>

  <dependencies>
   <!-- Add dependencies here -->
    <dependency>
      <groupId>org.apache.apex</groupId>
      <artifactId>apex-engine</artifactId>
      <version>${apex.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.apex</groupId>
      <artifactId>apex-common</artifactId>
      <version>${apex.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.datatorrent</groupId>
   	  <artifactId>moodi-operator-library</artifactId>
   	  <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.datatorrent</groupId>
      <artifactId>metrics-lib-writer</artifactId>
      <version>3.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.datatorrent</groupId>
      <artifactId>metrics-plugin</artifactId>
      <version>3.9.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
	
  <modules>
    <!-- Add individual app templates as modules here -->
    <module>database-to-database-sync</module>
    <module>hdfs-to-hdfs-filter-transform</module>
    <module>hdfs-line-copy</module>
    <module>kafka-to-database-sync</module>
    <module>kafka-to-hdfs-filter-transform</module>
    <module>kafka-to-kafka-filter-transform</module>
    <module>kafka-to-cassandra-filter-transform</module>
    <module>kinesis-to-s3</module>
    <module>kinesis-to-redshift</module>
    <module>s3-to-hdfs-sync</module>
    <module>s3-to-redshift</module>
  </modules>
</project>
